{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "b67f3770-9829-a5cc-dc15-4023553eb0bb",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ramresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f3ac7ef-a97d-40b1-9b06-54361d980847/resourceGroups/techurrg1",
            "location": "centralindia",
            "name": "techurrg1",
            "tags": {
              "manager": "viswa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
